<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hughes.retrorecord.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">


            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activate Background Listening"
                android:id="@+id/switch1"
                android:layout_alignParentTop="true"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Maximum Buffer Space"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView5"
                android:layout_below="@+id/switch1"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/BufferSize"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingRight="10sp"
                android:paddingLeft="10sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change"
                android:id="@+id/BufferSizeButton"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/SampleView" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Sampling Rate"
                android:id="@+id/SampleButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wipe Recording Buffer"
                android:id="@+id/DeleteButton" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/PathView" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Recoreding Directory"
                android:id="@+id/DirectoryButton" />


        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Help?"
        android:id="@+id/help"
        android:onClick="helpAct"
        android:layout_above="@+id/button"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to save more than 5 minutes. Go pro."
        android:onClick="goPro"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
